# file_storage_final_version

./: README.md  pom.xml
client/: pom.xml
client/client_files/: Fauler_Refaktoring.446203.djvu
client/src/main/java/ru/geekbrains/client/: AppStarter.java  AuthErrorWindowController.java  Callback.java  ClientNet.java  DeleteFileErrorWindowController.java  DirectoryForDownloadWindowController.java  IncorrectNameWindowController.java  IsNotDirectoryWindowController.java  IsNotFileWindowController.java  MainWindowController.java  MessageHandler.java  NewObjectNameWindowController.java  RegResultWindowController.java  RegistrationWindowController.java  UploadWindowController.java  WelcomeWindowController.java
client/src/main/resources/ru/geekbrains/client/: deleteFileErrorWindow.fxml  directoryForDownloadWindow.fxml  isNotDirectoryWindow.fxml  mainWindow.fxml  regResultWindow.fxml  registrationWindow.fxml  uploadFileWindow.fxml
common/: pom.xml
common/src/main/java/ru/geekbrains/common/: AbstractMessage.java  AuthMessage.java  AuthResponse.java  ChangeDirectoryMessage.java  CheckStatusMessage.java  ConfirmStatusMessage.java  CreateDirectoryMessage.java  DeleteFileMessage.java  DownloadRequestMessage.java  FileListMessage.java  OperationConfirmMessage.java  RegistrationMessage.java  RegistrationResponse.java  RenameFileMessage.java  SendFileMessage.java
server/: pom.xml
server/src/main/java/ru/geekbrains/server/: AuthService.java  ClientHandler.java  DataSource.java  Server.java  ServerStarter.java
server/src/main/resources/ru/geekbrains/server/: file_storage.db
